Manifest-Version: 1.0
Class-Path: spring-session-core-2.0.7.RELEASE.jar aspectjweaver-1.8.13
 .jar jackson-module-parameter-names-2.9.7.jar slf4j-api-1.7.25.jar hi
 bernate-core-5.2.17.Final.jar spring-aop-5.0.10.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0.6.R
 ELEASE.jar thymeleaf-spring5-3.0.10.RELEASE.jar classmate-1.3.4.jar l
 ombok-1.16.22.jar javassist-3.22.0-GA.jar tomcat-embed-core-8.5.34.ja
 r hibernate-jpa-2.1-api-1.0.2.Final.jar spring-boot-starter-data-jpa-
 2.0.6.RELEASE.jar spring-web-5.0.10.RELEASE.jar log4j-api-2.10.0.jar 
 jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar hi
 bernate-commons-annotations-5.0.1.Final.jar unbescape-1.1.6.RELEASE.j
 ar spring-boot-starter-websocket-2.0.6.RELEASE.jar hibernate-validato
 r-6.0.13.Final.jar spring-beans-5.0.10.RELEASE.jar logback-classic-1.
 2.3.jar spring-boot-starter-web-2.0.6.RELEASE.jar mysql-connector-jav
 a-5.1.47.jar snakeyaml-1.19.jar HikariCP-2.7.9.jar jackson-databind-2
 .9.7.jar dom4j-1.6.1.jar validation-api-2.0.1.Final.jar spring-boot-s
 tarter-aop-2.0.6.RELEASE.jar spring-boot-starter-security-2.0.6.RELEA
 SE.jar spring-webmvc-5.0.10.RELEASE.jar spring-boot-starter-json-2.0.
 6.RELEASE.jar spring-websocket-5.0.10.RELEASE.jar spring-data-commons
 -2.0.11.RELEASE.jar spring-boot-devtools-2.0.6.RELEASE.jar logback-co
 re-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-orm-5.0.10.RELEASE.
 jar spring-aspects-5.0.10.RELEASE.jar spring-data-jpa-2.0.11.RELEASE.
 jar spring-jdbc-5.0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar tomca
 t-embed-websocket-8.5.34.jar spring-security-web-5.0.9.RELEASE.jar ja
 vax.transaction-api-1.2.jar spring-messaging-5.0.10.RELEASE.jar antlr
 -2.7.7.jar spring-jcl-5.0.10.RELEASE.jar thymeleaf-3.0.10.RELEASE.jar
  spring-core-5.0.10.RELEASE.jar javax.annotation-api-1.3.2.jar spring
 -boot-2.0.6.RELEASE.jar spring-security-config-5.0.9.RELEASE.jar atto
 parser-2.0.5.RELEASE.jar tomcat-embed-el-8.5.34.jar spring-context-5.
 0.10.RELEASE.jar spring-security-core-5.0.9.RELEASE.jar log4j-to-slf4
 j-2.10.0.jar jackson-annotations-2.9.0.jar spring-boot-starter-2.0.6.
 RELEASE.jar jjwt-0.9.1.jar spring-expression-5.0.10.RELEASE.jar jacks
 on-core-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar spring-boot-start
 er-thymeleaf-2.0.6.RELEASE.jar jandex-2.0.3.Final.jar jackson-datatyp
 e-jdk8-2.9.7.jar spring-boot-starter-logging-2.0.6.RELEASE.jar thymel
 eaf-extras-java8time-3.0.1.RELEASE.jar
Main-Class: com.skychf.feng.FengApplication

